<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div>
        <h1>ИА «Панорама» сообщает</h1>
        <p class="date">20 дек 2020</p>
        <p class="main">Полиция Улан-Удэ пресекла несанкционированную игру в футбол «головой» Ленина</p>    
        <hr>
        <p class="date">19 дек 2020</p>
        <p class="main">Участники шоу «Дом-2» объявили себя обманутыми дольщиками</p>
        <hr>
        <p class="date">12 дек 2020</p>
        <p class="main">Польская ракета-носитель взорвалась после удара о небесную твердь</p>
        <hr>
        <p class="date">09 дек 2020</p>
        <p class="main">В рамках программы по колонизации Луны «Роскосмос» построит на спутнике колонию общего режима</p>
        <hr>
    </div>
</body>
</html>